# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="MW_o4>:N]on`FAA_8YJ7Dmoqa_02Yp]:SH1hfV2C`3:/TWO@Jts7W^qQbB/CtMpd"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Basic auth config
http.auth.basic.user=webapp
http.auth.basic.password=password

#Email config
smtp.host=smtp.gmail.com
smtp.port=465
smtp.ssl=true
smtp.tls=true
smtp.user=jcertif2013.debug
smtp.password=jcertifdebug2013
smtp.from="no-reply@jcertif.com"

#Database config
database.name=jcertif
database.host="127.0.0.1"
database.port=27017
database.user=""
database.password=""
database.pool.size=20

#Admin config
admin.key=xxYY
admin.members=["jcertifdebug2013@gmail.com", "martialsomda@gmail.com", "rossi.oddet@gmail.com", "rmalonga9@gmail.com", "bonbhel@gmail.com"]
admin.tempfiles.location="D:/Documents and Settings/MSOMdA/jcertif-backend-2013/tmp"

#Integration tests config
data.tests.init=true

# Social Auth Config
social.github.clientId=b8b90b37e06f6e85136a
social.github.clientSecret="ae5dd022f5660855b3695c0740707cef80da4aa2"
