#Ce fichier contient toutes les propriétés utilisées par JCertif Backend

####Rubrique base de données (MongoDB)

jcertifbackend.database.name=jcertif
jcertifbackend.database.host=127.0.0.1
jcertifbackend.database.port=27017
jcertifbackend.database.user=
jcertifbackend.database.password=
jcertifbackend.database.pool.size=20