##Paramètres de configuration
mail.debug=false
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.from=info@jcertif.com


##Template de message

mail.content.header=<a href="http://www.jcertif.com"><img src="http://jcertif-backend.roddet.cloudbees.net/assets/images/logoJCertifConference.jpg"></a>
mail.content.footer=<hr>Le logo des différentes entreprises ici
mail.content.footer.signature.fr=======================================================================<br> \
  Equipe JCertif 2013 - http://www.jcertif.com (info@jcertif.com)
mail.content.footer.signature.en=======================================================================<br> \
  JCertif 2013 Team - http://www.jcertif.com (info@jcertif.com)