#Ce fichier contient toutes les propriétés utilisées par JCertif Backend

####Rubrique base de données (MongoDB)

#Le nom de la base de données utilisée
jcertifbackend.database.name=jcertif
#L'hôte par défaut d'une base de données mongodb est 127.0.0.1
jcertifbackend.database.host=127.0.0.1
#Le port par défaut d'une base de données mongodb est 27017
jcertifbackend.database.port=27017
#Le nombre max de connexions par hôte acceptées
jcertifbackend.database.pool.size=20